# javaFx-with-txt-file

./: README.md
TaskProject/TaskProject/: pom.xml
TaskProject/TaskProject/src/main/java/com/example/taskproject/: HelloController.java  MainApplication.java
TaskProject/TaskProject/src/main/java/com/medialab/: MainApplication.java
TaskProject/TaskProject/src/main/java/com/medialab/models/: Category.java  Main.java  Priority.java  Reminder.java  Task.java  TaskStatus.java
TaskProject/TaskProject/src/main/java/com/medialab/services/: TaskService.java
TaskProject/TaskProject/src/main/resources/medialab/: reminders.json
